{
  "name": "motion-detector",
  "version": "1.0.0",
  "description": "Motion Detector - Monorepo with React frontend and FastAPI backend",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "setup": "npm run setup:frontend && npm run setup:backend",
    "setup:frontend": "cd apps/web && npm install",
    "setup:backend": "cd apps/api && python -m venv venv && (source venv/bin/activate || venv\\Scripts\\activate) && pip install -r requirements.txt",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:web": "cd apps/web && npm run dev",
    "dev:api": "cd apps/api && (source venv/bin/activate || venv\\Scripts\\activate) && uvicorn main:app --reload --host 0.0.0.0 --port 8000",
    "dev:docker": "docker-compose -f docker-compose.dev.yml up --build",
    "build": "npm run build:web",
    "build:web": "cd apps/web && npm run build",
    "type-check": "npm run type-check:web",
    "type-check:web": "cd apps/web && npm run type-check",
    "test": "npm run test:backend",
    "test:backend": "cd apps/api && (source venv/bin/activate || venv\\Scripts\\activate) && python -m pytest tests/ -v",
    "test:coverage": "npm run test:coverage:backend",
    "test:coverage:backend": "cd apps/api && (source venv/bin/activate || venv\\Scripts\\activate) && pip install pytest-cov && python -m pytest tests/ --cov=. --cov-report=term --cov-report=html",
    "lint": "npm run lint:backend",
    "lint:backend": "cd apps/api && (source venv/bin/activate || venv\\Scripts\\activate) && pip install black isort flake8 && black --check . && isort --check-only . && flake8 .",
    "format": "npm run format:backend",
    "format:backend": "cd apps/api && (source venv/bin/activate || venv\\Scripts\\activate) && pip install black isort && black . && isort .",
    "security:scan": "npm run security:scan:backend && npm run security:scan:npm",
    "security:scan:backend": "cd apps/api && (source venv/bin/activate || venv\\Scripts\\activate) && pip install safety bandit && safety check && bandit -r . -x tests/,venv/",
    "security:scan:npm": "npm audit --audit-level=moderate",
    "docker:build": "docker build -f apps/api/Dockerfile.dev -t motion-detector-api:latest apps/api",
    "docker:test": "docker run --rm -p 8000:8000 motion-detector-api:latest",
    "ci:check": "npm run lint && npm run test && npm run security:scan && npm run build",
    "ci:full": "npm run ci:check && npm run docker:build",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "clean:backend": "cd apps/api && rm -rf venv __pycache__ .pytest_cache htmlcov .coverage",
    "clean:frontend": "cd apps/web && rm -rf node_modules dist",
    "clean:all": "npm run clean && npm run clean:backend && npm run clean:frontend",
    "stop": "pkill -f \"uvicorn\\|vite\" || true"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "motion-detector",
    "react",
    "fastapi",
    "monorepo"
  ],
  "author": "",
  "license": "MIT"
}