{
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(npm create:*)",
      "Bash(npm install)",
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git merge:*)",
      "Bash(curl:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(source:*)",
      "Bash(pip install:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(git push:*)",
      "Bash(sleep:*)",
      "Read",
      "Edit",
      "Write",
      "Grep",
      "Glob",
      "LS"
    ],
    "deny": []
  }
}